<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<th:block layout:fragment="content">
<style>
    #loginFormDiv {
        text-align: center;
        border: solid 1px cornflowerblue; border-radius: 3px;
        /*display: flex;*/
        /*justify-content: center;*/
        width: 400px;
        height: 300px;
        top: 25%;
        left: 50%;
        position: absolute;
        margin : -150px 0 0 -200px;
    }
    #loginInputDiv{
        background-color: aliceblue;
        padding: 30px 0px;
        width: 380px;
        height: 120px;
        top: 35%;
        left: 36%;
        position: absolute;
        margin : -60px 0 0 -135px;
    }
    #loginBtn{
        width : 300px; height: 45px;
        margin-top:40px;
        background-color: cornflowerblue;
        border : 0px ;border-radius: 3px;
    }
</style>
        <form action="/bandMemberPages/bandMemberLogin" method="post">
            <div id="loginFormDiv" >
                <div id = "loginInputDiv">
                    이메일: <input type="text" name="memberEmail" id="memberEmail"><br>
                    비밀번호:<input type="text" name="memberPassword" id="memberPassword"><br>
                    <input type="submit" id = "loginBtn" value="로그인">
                </div>
            </div>
        </form>


</th:block>
</html>