<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <th:block th:fragment="nav">
    <nav>
        <style>
            #nav{
                height: 40px;
                background-color: darkblue;
            }
            #hListL li a{
                text-decoration-line: none;
                color:white;
            }
            #hListL li{
                float: left;
                list-style: none;
                margin-right: 8px;
                text-decoration-line: none;
                padding-top:7px;
            }
            #hListR li a{
                text-decoration-line: none;
                color:yellow;
            }
            #hListR,
            #hListR li{
                float: right;
                list-style: none;
                margin-right: 8px;
                text-decoration-line: none;
                padding-top:4px;
            }
        </style>

        <div id="nav">
            <ul id="hListL">
                <li><a href = "/main">홈으로 </a></li>
<!--                <li><a href = "/memberPages/saveForm">회원가입</a></li>-->
<!--                <li><a href = "/bandMemberPages/memberLogin">로그인</a></li>-->
                <li><a href = "/bandMemberPages/memberList">회원목록</a></li>
                <div id="hListR">
                    <li><a href="/bandMeberPages/mypage">로그아웃 </a> </li>
                    <li><a href="/bandMemberPages/bandMemberUpdate/<P th:text='${session.loginEmail}'></P>">마이페이지</a> </li>
                <th:block th:if="${session.loginEmail != null}">
                    <li><P th:text="${session.loginEmail}"></P> </li>
                </th:block>
                </div>
            </ul>
        </div>
        session값 확인 : <P th:text="${session.loginEmail}"></P>
    </nav>
</th:block>
</html>
